ApiKey=CHANGE_ME_TO_BAGETTER_API_KEY_HERE
Storage__Type=FileSystem
Storage__Path=/data
Database__Type=MySql
Database__ConnectionString=Server=database;Database=bagetter;Uid=bagetter;Pwd=CHANGE_ME_TO_BAGETTER_PASSWORD;
Search__Type=Database